cc -o sched sched.c
./sched 1 10 2

// taskset -c 0 ./sched <n> <total> <resol>
taskset -c 0 ./sched 1 100 1
taskset -c 0 ./sched 2 100 1
taskset -c 0 ./sched 4 100 1

python3 ./sched.py 2

ps ax | wc -l // how many processes running

sar -P ALL 1

taskset -c 0 python3 loop.py &
sar -P ALL 1
kill 6018

sar -q 1 1

grep -c processor /proc/cpuinfo
taskset -c 0,4 ./sched 4 100 1

time taskset -c 0 ./sched 1 10000 10000 // run time & execution time

time sleep 10

ps -eo pid,comm,etime,time // To get security info

taskset -c 0 python3 ./loop.py &
ps -eo pid,comm,etime,time | grep python3
kill 8377

cc -o sched_nice sched_nice.c
taskset -c 0 ./sched_nice 100 1

nice -n 5 echo hello
nice -n 5 python3 ./loop.py &
sar -P ALL 1 1
kill 9227
